# First notebook
---

# Description:

Input data are two files downloaded from the Internet from different sources:
- covid virus data
- population figures

Data analysis requires combining both tables with data. To do so, it is necessary to unify the data so that they fit together:
 >the `country names` in both tables must match


# Data preprocessing

Introduction to the `jupyter notebook` and `pandas` module on the example of the pre-preparation of data for analysis:

- data loading / line selection
- selection of data columns / deletion of unnecessary ones
- selection of rows based on values in the column
- unification of column names
- unification of string type data in different tables
- conversion of data to the appropriate format, e.g. `int`
- saving data to a new csv file

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import re

In [2]:
%pwd

'/home/u1/22_dydaktyka/04inzynier/notebooks'

In [3]:
%cd ../data

/home/u1/22_dydaktyka/04inzynier/data

In [4]:
%ls

countryPopulation.csv  WHO-COVID-19-global-data.csv
covid.csv              WPP2019_POP_F01_1_TOTAL_POPULATION_1.xlsx
tmp.py

# Population data

### First step:

Open the file from the spreadsheet and add three columns:
 >- `geo`: name of the continent (treat both Americas as one continent America)
 >- `zone`: defines parts of the continent - east, west, north, south, central parts
 >- `island`: yes/no determines whether the country is an island or not

Save the file and open for further work in the jupyter notebook.



### Read data

In [5]:
add = 'WPP2019_POP_F01_1_TOTAL_POPULATION_1.xlsx'
pop = pd.read_excel(add)
pop.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,World Population Prospects 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,File POP/1-1: Total population (both sexes com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"Estimates, 1950 - 2020",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,POP/DB/WPP/Rev.2019/POP/F01-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"© August 2019 by United Nations, made availabl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Index,Variant,"Region, subregion, country or area *",Notes,geo,zone,island,Country code,Type,Parent code,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
16,1,Estimates,WORLD,NaN,NaN,NaN,NaN,900,World,0,...,7.04119e+06,7.12583e+06,7.21058e+06,7.29529e+06,7.3798e+06,7.46402e+06,7.54786e+06,7.63109e+06,7.71347e+06,7.7948e+06
17,2,Estimates,UN development groups,a,NaN,NaN,NaN,1803,Label/Separator,900,...,...,...,...,...,...,...,...,...,...,...
18,3,Estimates,More developed regions,b,NaN,NaN,NaN,901,Development Group,1803,...,1.23956e+06,1.24411e+06,1.24845e+06,1.25262e+06,1.25662e+06,1.26048e+06,1.26415e+06,1.26756e+06,1.27063e+06,1.2733e+06
19,4,Estimates,Less developed regions,c,NaN,NaN,NaN,902,Development Group,1803,...,5.80164e+06,5.88171e+06,5.96213e+06,6.04268e+06,6.12317e+06,6.20354e+06,6.28371e+06,6.36353e+06,6.44284e+06,6.52149e+06

### Re-reading the file

> Useful data starts from row 15 and the first column 'Index' is an index.

>The data will be reloaded without unnecessary rows.

In [6]:
pop = pd.read_excel(add,index_col=0,skiprows=16)
pop.head(3)

,Variant,"Region, subregion, country or area *",Notes,geo,zone,island,Country code,Type,Parent code,1950,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Index,,,,,,,,,,,,,,,,,,,,,
1,Estimates,WORLD,NaN,NaN,NaN,NaN,900,World,0,2.53643e+06,...,7.04119e+06,7.12583e+06,7.21058e+06,7.29529e+06,7.3798e+06,7.46402e+06,7.54786e+06,7.63109e+06,7.71347e+06,7.7948e+06
2,Estimates,UN development groups,a,NaN,NaN,NaN,1803,Label/Separator,900,...,...,...,...,...,...,...,...,...,...,...,...
3,Estimates,More developed regions,b,NaN,NaN,NaN,901,Development Group,1803,814819,...,1.23956e+06,1.24411e+06,1.24845e+06,1.25262e+06,1.25662e+06,1.26048e+06,1.26415e+06,1.26756e+06,1.27063e+06,1.2733e+06

# Selecting / indexing pd.DataFrame

### With `.loc/iloc` methods

> general rule `start:stop:step`

> `[rows,cols]` --> `[start:stop:step, start:stop:step]`

> `df.loc[start:stop:step, start:stop:step]`

#### Selecting
> by name: `df.loc[start:stop:step, start:stop:step]`

> by index: `df.iloc[start:stop:step, start:stop:step]`

### With atribute - columns name

> `df.column_name`

### With `[]`
> `df['column_name']`

### Omitting unnecessary columns
  >The necessary data are contained in the '2020' column.
  
  >The columns with data from 1950 to 2019 will be deleted.

In [7]:
# create list with column names
l = [str(x) for x in range(1950,2020)]
print(l)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']

In [8]:
# remove columns
pop = pop.drop(columns=l)
pop.head(3)

,Variant,"Region, subregion, country or area *",Notes,geo,zone,island,Country code,Type,Parent code,2020
Index,,,,,,,,,,
1,Estimates,WORLD,NaN,NaN,NaN,NaN,900,World,0,7.7948e+06
2,Estimates,UN development groups,a,NaN,NaN,NaN,1803,Label/Separator,900,...
3,Estimates,More developed regions,b,NaN,NaN,NaN,901,Development Group,1803,1.2733e+06

### Unification of column names

In [9]:
pop.columns

Index(['Variant', 'Region, subregion, country or area *', 'Notes', 'geo',
       'zone', 'island', 'Country code', 'Type', 'Parent code', '2020'],
      dtype='object')

In [10]:
# change column names - shorter names
pop.columns = ['Variant','Country','Notes','geo','zone','island','Ccode','Type','Pcode','c2020']
pop.head(2)

,Variant,Country,Notes,geo,zone,island,Ccode,Type,Pcode,c2020
Index,,,,,,,,,,
1,Estimates,WORLD,NaN,NaN,NaN,NaN,900,World,0,7.7948e+06
2,Estimates,UN development groups,a,NaN,NaN,NaN,1803,Label/Separator,900,...

### Check columns

Check which columns contain useful data - displays unique data

In [11]:
for col in ['Variant','Notes','Ccode','Type','Pcode']:
    print(f'{col}:\n',pd.unique(pop[f'{col}']),'\n')

Variant:
 ['Estimates']

Notes:
 [nan 'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 1 2 3
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 31 32 33 34 35]

Ccode:
 [ 900 1803  901  902  941  934  948 1636 1637 1802 1503 1517 1502 1501
 1500 1518 1840  903  935  908  904  905  909 1828  947  910  108  174
  262  232  231  404  450  454  480  175  508  638  646  690  706  728
  800  834  894  716  911   24  120  140  148  178  180  226  266  678
  913   72  748  426  516  710  914  204  854  132  384  270  288  324
  624  430  466  478  562  566  654  686  694  768 1833  912   12  818
  434  504  729  788  732  922   51   31   48  196  268  368  376  400
  414  422  512  634  682  275  760  792  784  887  921 5500  398  417
  762  795  860 5501    4   50   64  356  364  462  524  586  144 1832
  906  156  344  446  158  408  392  496  410  920   96  116  360  418
  458  104  608  702  764  626  704 1830  915  660   28  533   44   52
  535   92  136  192  531  212  214  308  312  332  388  474  500  630
  652  659  662  663  670  534  780  796  850  916   84  188  222  320
  340  484  558  591  931   32   68   76  152  170  218  238  254  328
  600  604  740  858  862  927   36  554 1835  928  242  540  598   90
  548  954  316  296  584  583  520  580  585  957   16  184  258  570
  882  772  776  798  876 1829  917  923  112  100  203  348  616  498
  642  643  703  804  924  830  208  233  234  246  352  372  833  428
  440  578  752  826  925    8   20   70  191  292  300  336  380  470
  499  807  620  674  688  705  724  926   40   56  250  276  438  442
  492  528  756  918   60  124  304  666  840]

Type:
 ['World' 'Label/Separator' 'Development Group' 'Special other'
 'Income Group' 'Region' 'SDG region' 'Subregion' 'Country/Area'
 'SDG subregion']

Pcode:
 [   0  900 1803  902 1802 1517 1840 1828  947  910  911  913  914 1833
  912  922  921 5500 5501 1832  906  920 1830  915  916  931  927 1835
  928  954  957 1829  917  923  924  925  926  918]

### Omitting unnecessary columns and rows
  
 Columns to delete - do not contain useful data:
   >`['Variant', 'Notes', 'Ccode','Pcode']` 
  
 Rows to be deleted are determined by unnecessary values from the `Type` column:  
   >`['World','Label/Separator','Development Group','Special other',
 'Income Group','Region','SDG region','Subregion','SDG subregion']`

In [12]:
delCol = ['Variant', 'Notes', 'Ccode','Pcode']
delRow = ['World','Label/Separator','Development Group','Special other','Income Group',\
      'Region','SDG region','Subregion','SDG subregion']

In [13]:
# drop columns in 'delCol' list
pop = pop.drop(columns=delCol)

In [14]:
# select rows that do not contain values from the 'delRow' list\
# (unnecessary columns and rows)
for val in delRow:
    pop = pop[pop.Type != val]

In [15]:
# remove 'Type' column
pop = pop.drop(columns='Type')
pop.shape

(235, 5)

In [16]:
# Sort by population in descending order
pop.sort_values('c2020',ascending=False).head()

                        Country      geo   zone island        c2020
Index
128                       China     Asia   east     no  1.43932e+06
120                       India     Asia  south     no     1.38e+06
289    United States of America  America  north     no       331003
139                   Indonesia     Asia   east    yes       273524
124                    Pakistan     Asia  south     no       220892

In [17]:
# get information about 'df'
pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 27 to 289
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  235 non-null    object
 1   geo      235 non-null    object
 2   zone     235 non-null    object
 3   island   235 non-null    object
 4   c2020    235 non-null    object
dtypes: object(5)
memory usage: 11.0+ KB

### Change data type
Column `c2020` contains numerical data, which are stored in the table as `object (str)` type.
  >Change of data type to `numerical`.

In [18]:
pop.loc[:,'c2020'] = pop.c2020.convert_dtypes()*1000
pop.loc[:,'c2020'] = pop.c2020.astype('int')
pop.info()
pop.head(3)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 27 to 289
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  235 non-null    object
 1   geo      235 non-null    object
 2   zone     235 non-null    object
 3   island   235 non-null    object
 4   c2020    235 non-null    int64
dtypes: int64(1), object(4)
memory usage: 11.0+ KB

        Country     geo  zone island     c2020
Index
27      Burundi  Africa  east     no  11890781
28      Comoros  Africa  east     no    869595
29     Djibouti  Africa  east     no    988002

#### Formatting

Data displayed in pd.DataFrame can be formatted - see [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html#Finer-Control:-Display-Values)

In [19]:
pop.sort_values('c2020',ascending=False).head(10).style.format({'c2020':"{:_}"})

### Country names validation

In order to be able to compare the names of countries in differentxh tables, they must be unified. Scope:
- deleting white characters from the beginning and end
- replace different white characters between words with one single space
- each word in the name begins with a capital letter

In [20]:
for i,country in enumerate(pop.Country):
    contry = country.strip()
    contry = re.sub(r'\s+',' ',country)
    country = country.title()
    pop.iloc[i,0] = country

pop.sort_values('c2020',ascending=False).head(10).style.format({'c2020':"{:>_}"})

---
---
# Covid data

In [21]:
cov = pd.read_csv('WHO-COVID-19-global-data.csv',encoding='utf-8')
cov.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [22]:
# column names
print(cov.columns.to_list())
cov.columns = cov.columns.str.strip()
print(cov.columns.to_list())

['Date_reported', ' Country_code', ' Country', ' WHO_region', ' New_cases', ' Cumulative_cases', ' New_deaths', ' Cumulative_deaths']
['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases', 'Cumulative_cases', 'New_deaths', 'Cumulative_deaths']

In [23]:
# drop columns
cov = cov.drop(columns=['Country_code','WHO_region'])

In [24]:
# short names
cov.columns = ['Date', 'Country', 'Ncases','CumCases', 'Ndeaths','Cumdeaths']
cov.head()

         Date      Country  Ncases  CumCases  Ndeaths  Cumdeaths
0  2020-01-03  Afghanistan       0         0        0          0
1  2020-01-04  Afghanistan       0         0        0          0
2  2020-01-05  Afghanistan       0         0        0          0
3  2020-01-06  Afghanistan       0         0        0          0
4  2020-01-07  Afghanistan       0         0        0          0

### Country names validation

In [25]:
for country in pd.unique(cov.Country):
    new_contry = country.strip()
    new_contry = re.sub(r'\s+',' ',country)
    new_contry = country.title()
    idx = cov.Country == country
    cov.loc[idx,'Country'] = new_contry

# Countries comparison

Differences in the number and names of countries in both tables

In [26]:
s1 = set(pop.Country)
s2 = set(cov.Country)

In [27]:
dif = s1.symmetric_difference(s2)
dif

{'Channel Islands',
 'China, Hong Kong Sar',
 'China, Macao Sar',
 'China, Taiwan Province Of China',
 "Côte D'Ivoire",
 'Côte D’Ivoire',
 "Dem. People'S Republic Of Korea",
 "Democratic People'S Republic Of Korea",
 'Guernsey',
 'Jersey',
 'Kosovo[1]',
 'Micronesia (Fed. States Of)',
 'Micronesia (Federated States Of)',
 'Northern Mariana Islands',
 'Northern Mariana Islands (Commonwealth Of The)',
 'Occupied Palestinian Territory, Including East Jerusalem',
 'Other',
 'Pitcairn Islands',
 'Saint Martin',
 'Saint Martin (French Part)',
 'Sint Maarten',
 'Sint Maarten (Dutch Part)',
 'State Of Palestine',
 'The United Kingdom',
 'United Kingdom',
 'Wallis And Futuna',
 'Wallis And Futuna Islands',
 'Western Sahara'}

### Matching country names

Make a dictionary (`md`):
 >- key:  `string` to search in the country name
 >- value: `string` to be substituted for the key-matched country

In [28]:
md = {'Côte':"Cote D'Ivoire","Republic Of Korea":'Korea Dem' ,'Micronesia':'Micronesia',\
     'Northern Mariana Islands':'Northern Mariana Islands', 'Saint Martin':'Saint Martin',\
     'Sint Maarten':'Sint Maarten', 'United Kingdom':'United Kingdom',\
      'Wallis And Futuna':'Wallis And Futuna','Palestine':'other','Other':'other',\
     'Macao Sar':'other','Guernsey':'other','Hong Kong':'other',\
      'Channel Islands':'other','Pitcairn Islands':'other','Palestinian':'other',\
     'Jersey':'other','Taiwan':'other','Kosovo':'other','Western Sahara':'other'}

In [29]:
for country in dif:
    for k,v in md.items():
        if re.search(k,country):
            print(f'{country}:\t{k}\t{v}')
            idx = cov.Country == country
            cov.loc[idx,'Country'] = v
            
            idx = pop.Country == country
            pop.loc[idx,'Country'] = v

Occupied Palestinian Territory, Including East Jerusalem:	Palestinian	other
Côte D’Ivoire:	Côte	Cote D'Ivoire
Dem. People'S Republic Of Korea:	Republic Of Korea	Korea Dem
Jersey:	Jersey	other
Other:	Other	other
Wallis And Futuna Islands:	Wallis And Futuna	Wallis And Futuna
Sint Maarten:	Sint Maarten	Sint Maarten
Micronesia (Fed. States Of):	Micronesia	Micronesia
Côte D'Ivoire:	Côte	Cote D'Ivoire
China, Hong Kong Sar:	Hong Kong	other
Channel Islands:	Channel Islands	other
Democratic People'S Republic Of Korea:	Republic Of Korea	Korea Dem
China, Macao Sar:	Macao Sar	other
Saint Martin:	Saint Martin	Saint Martin
State Of Palestine:	Palestine	other
Pitcairn Islands:	Pitcairn Islands	other
Western Sahara:	Western Sahara	other
Kosovo[1]:	Kosovo	other
United Kingdom:	United Kingdom	United Kingdom
China, Taiwan Province Of China:	Taiwan	other
Northern Mariana Islands:	Northern Mariana Islands	Northern Mariana Islands
Northern Mariana Islands (Commonwealth Of The):	Northern Mariana Islands	Northern Mariana Islands
Sint Maarten (Dutch Part):	Sint Maarten	Sint Maarten
Guernsey:	Guernsey	other
Saint Martin (French Part):	Saint Martin	Saint Martin
Micronesia (Federated States Of):	Micronesia	Micronesia
Wallis And Futuna:	Wallis And Futuna	Wallis And Futuna
The United Kingdom:	United Kingdom	United Kingdom

In [30]:
s1 = set(pop.Country)
s2 = set(cov.Country)
s1.symmetric_difference(s2)

set()

# Save files

In [31]:
# save data population
name = 'countryPopulation.csv'
pop.to_csv(name,sep=';',index=False)

In [32]:
name = 'covid.csv'
cov.to_csv(name,sep=';',index=False)